<!DOCTYPE html>
<html>

    <title>Consumption Junction</title>
	
	<body style="background-color: white;">
	
		<style>
			a:link {
				color: white;
				background-color: transparent;
				text-decoration: none;
			}
			a:visited {
				color: blue;
				background-color: transparent;
				text-decoration: none;"
			}
			a:hover {
				color: red;
				background-color: transparent;
				text-decoration: underline;
			}
			a:active {
				color: yellow;
				background-color: transparent;
				text-decoration: underline;
			}
		
			.links {
				overflow: hidden;
				background-color: #5EB6D7;
			}
		
			.links a {
				float: left;
				color: #white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}

			.links a:hover {
				background-color: #FBB6A3;
				color: red;
			}


		</style>
	
	
	
		<div class ="topBar"style="background-color: #FF5533; padding: 10px">
			<a href = {% url 'index' %}>
					<h1 class = "logo" style="text-align:center; font-size:350%; font-family: verdana;color: white">Consumption Junction</h1>
			</a>
			<br>
			<input type="text" placeholder="Search" style="margin:10px auto; display:block; padding:5px;">
		</div>
	
	
		<div class="links">
			<a href = {% url 'aboutUs' %}><h2>About</h2></a>
			<a href = {% url 'signIn' %}><h2>Sign In</h2></a>
			<a href = {% url 'signUp' %}><h2>Create Account</h2></a> 
		</div>
	
        <body>
            {% if messages %} 
                {% for messages in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
            {% block content %} {% endblock content %}
        </body>
    </body>
</html>